<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>yby-parent</artifactId>
        <groupId>com.yibayi</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../yby-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.yibayi</groupId>
    <artifactId>yby-pojo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yby-pojo</name>
    <description>Yibayi pojo project</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>